- name: Downloading the current stable release of Docker Compose
  uri:
    dest: https://github.com/docker/compose/releases/download/1.24.1/docker-compose-Linux-x86_64
    creates: /usr/local/bin/docker-compose